server = https://glpi.bmstu.ru/plugins/fusioninventory/

lazy = 0
scan-homedirs = 0
scan-profiles = 0
html = 0
backend-collect-timeout = 180
force = 0
additional-content =
no-p2p = 0
proxy =
user =
password =
ca-cert-dir =
ca-cert-file =
no-ssl-check = 1
timeout = 180
no-httpd = 0
httpd-ip =
httpd-port = 62354
httpd-trust =
logger = syslog
logfile = /var/log/fusioninventory.log
logfacility = LOG_DAEMON
color = 0
tag =
debug = 0

